*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: tahoma;
}
body{
    overflow-x: hidden;
}
.nav{
    display: none;
}
nav{
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 15px;  
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
nav ul{
    display: flex;
    align-items: center;
}
nav ul li img{
    width: 80px;
    height: 40px;
    background: transparent;
}
.cart-icon img{
    width: 40px;
    height: 20px;
}
nav ul li{
    list-style: none;
    height: 40px;
    margin: 0 5px;
    padding: 0 5px;
    display: flex;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}
nav ul li:hover{
    background-color: yellow;
    border-radius: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    padding: 0 5px;
    margin: 0 5px;
}
.container{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 10px 10px;
    padding: 10px;
}
.container-1{
    background-color: wheat;
    width: 480px;
}
#container-id {
    display: inline-block;
    overflow: hidden;
  }
  #container-id img {
    display: block;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  #container-id:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
.container-1 img{
    width: 480px;
    height: 250px;
}
.container-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container-content h1{
    font-size: 17px;
    font-weight: 700;
    color: black;
    padding: 5px 0;
}
.container-content h3{
    font-size: 15px;
    font-weight: 500;
    color: black;
    padding: 5px 0;
}
.container-content h6{
    font-size: 12px;
    font-weight: 900;
    color: black;
    padding: 5px 0;
    text-transform: bold;
}
.container-content .left{
    width: 350px;
    padding: 5px;
}
.container-content .right{
    display: flex;
    justify-content: left;
    margin-right: 5px;
    align-items: center;
    /* width: fit-content; */
    
}
.container-content .right img{
    height: 50px;
    width: 50px;
    border-radius: 50% 50% 50% 50%;
}
.page-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.page-link ul{
    display: flex;
    list-style: none;
    margin-bottom: 50px;
}
.page-link ul li{
    border: 2px solid black;
    padding: 10px 15px;
    margin: 0 1px;
    background-color: white;
}
.page-link ul li:hover{
    background-color: lightslategray;
}
.page-link ul li a:hover{
    text-decoration: none;
    color:white;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 700;
}
.page-link ul li a{
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
}

/* footer */
.footer-details{
    margin-top: 10px;
    padding: 5px 0;
    background-color: lightgray;
}
.footer-details h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-details p{
    font-size: 15px;
    color: black;
    text-align: left;
}
.container-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}
.container-footer .col ol li{
    list-style: none;
    margin: 10px;
}
.col-banner{
    display:flex;
    flex-direction: row;width: 500px;
}
.col-banner img{
    width: 75px;
    height: 25px;
}

@media screen and (max-width:800px){
    body{
        overflow-x: hidden;
    }
    .nav{
        display: none;
    }
    nav{  
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
    }
    nav ul li a{
        font-size: 15px;
    }
    nav ul li img{
        width: 50px;
        height: 30px;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .footer-details h1{
        font-size: 15px;
    }
    .container-footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
    }
    .col-banner{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .copy-right{
        font-size: 10px;
    }
    .col-banner p{
        font-size: 10px;
    }
    .col ol li{
        font-size: 10px;

    }
}

@media screen and (min-width:400px) and (max-width:650px) {
    nav{display: none;
    }
    body{
        overflow-x: hidden;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    .nav img{
        width: 70px;
        height: 30px;
    }
    .nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav ul li{
        list-style: none;
        padding: 2px 5px;
    }
    .nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-weight: 700;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
    }
    .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 12px;  
        font-weight: 700;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        border: none;
        outline: none;
        color: black;
        padding: 2px 5px;
        background-color: inherit;
        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        font-size: 10px;
        color: black;;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        /* grid-gap: 10px 10px; */
        margin-top: 20px;
    }
    .container-1{
        width: 300px;
        padding: 0%;
        margin: 0%;
    }
    .container-1 img{
        width: 300px;
        height: 300px;
    }
    .container-content .left{
        width: 240px;
        padding: 5px;
    }
    .container-content .right{
        display: flex;
        justify-content: left;
        margin-right: 5px;
        
    }
    .container-content h1{
        font-size: 12px;
        font-weight: 700;
    }
    .container-content h3{
        font-size: 10px;
        font-weight: 500;
    }
    .container-content h6{
        font-size: 8px;
        font-weight: 900;
    }
.page-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.page-link ul{
    display: flex;
    list-style: none;
    margin-bottom: 25px;
}
.page-link ul li{
    border: 2px solid black;
    padding: 5px 8px;
    margin: 0 1px;
    background-color: white;
}
.footer-details{
    width: 100%;
}
.container-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}
.col-banner{
    display: flex;
    flex-direction: column;
    width: 120px;
}
.copy-right{
    font-size: 10px;
}
.col-banner p{
    font-size: 10px;
}
.col ol li{
    font-size: 10px;
}
}