*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: lightgray;
    overflow-x: hidden;
}
.nav{
    display: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
    margin: 0 0;
    padding: 0 0;
    
}
.dropdown {
    float: left;
    overflow: hidden;
  }
  .dropdown .dropbtn {
    font-size: 15px;  
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .dropdown-content a:hover {
    background-color:yellow;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    padding: 0 0;
}
nav ul li img{
    width: 80px;
    height: 40px;
}
.cart-icon img{
    width: 40px;
    height: 20px;
}
nav ul li{
    list-style: none;
    height: 100%;
    margin: 0 5px;
    padding: 0 5px;
    display: flex;
    align-items: center;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
}
nav ul li:hover{
    background-color: yellow;
    border-radius: 0px;
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0 5px;
    padding: 0 5px;
}
.mobile{
    display: none;
}

.home-container{
    display: flex;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,lightcyan 50%,lightblue 50%);
}
.home-container-matter{
    position: absolute;
    width: fit-content;
    top: 37%;
    left: 7%;
}
.home-container h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: black;
}
.home-container p{
    font-size: 18px;
    color: black;
    line-height: 25px;
}
.home-container button{
    padding: 5px 10px;
    font-size: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
}
.home-container button:hover{
    background-color: yellow;
    color: black;
}
.banner-image img{
    width: 450px;
    height: 450x;
    position: relative;
    top: 30%;
    left: 100%;
    margin-bottom: 210px;
}
 .offer img{
    width: 60px;
    height: 50px;
    position: absolute;
    top: 34%;
    left: 800px;
 }
.coursouel{
    margin-top: 50px;
    height: 100%;
    /* border: 5px solid black; */

}
.coursouel h1{
    font-size: 30px;
    font-weight: 500;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    margin-top: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-top: 20px;
}
.image{
    width: auto;
    height: 30px;
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
}
.image img{
    width: 35px;
    height: 35px;
    margin: 0 auto;
}
.image p{
    font-size: 15px;
    font-weight: 500;
    color: black;
    margin-top: 10px;
    text-align: center;
}
.products{
    margin-top: 40px;
}
.products-row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.products-row ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.products-row ul li{
    margin: 0 10px;
    padding: 5px;
    font-size: 20px;
    font-weight: 500;
    color: black;
}
.products-row ul a{
    text-decoration: none;
    color: black;
    margin: 0 25px;
}
.products-row ul li:hover{
    background-color: yellow;
    border-radius: 10px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 10px;
    justify-items: center;
    gap: 10px;
}
.product-card{
    position: relative;
    top: 0;
    width: 100%;
    height: 400px;
    background-color: white;
    padding: 25px;
}
.product-card img{
    position: relative;
    top: 0;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 50px;
    margin-top: 10px;
}
.product-card img:hover{
    width: 100%;
    transform: scale(1.1);
    transition: transform 0.5s;
}
.product-card p{
    color: black;
    text-align: center;
    font-size: 15px;
    line-height:20px;
}
.product-card a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: brown;
    text-decoration: none;
    margin: 5px;
}
.side-badge{
    position: absolute;
    right: 0;
    top: -10px;
}
.side-badge img{
    width: 40px;
    height: 60px;
}
.banner-footer img{
    width:100%;
}
.copy-right{
    text-align: left;
    font-size: 15px;
    color: black;
    margin-top: 10px;
}

.footer-details{
    margin-top: 10px;
    padding: 5px 0;
    background-color: lightgray;
}
.footer-details h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-details p{
    font-size: 15px;
    color: black;
    text-align: left;
}
.container-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
}
.container-footer .col ol li{
    list-style: none;
    margin: 10px;
}
.col-banner{
    display:flex;
    flex-direction: row;width: 500px;
}
.col-banner img{
    width: 75px;
    height: 25px;
}


@media screen and (max-width:800px) {
    body{
        overflow-x: hidden;
    }
    .nav{
        display: none;
    }
    nav{  
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
    }
    nav ul li a{
        font-size: 15px;
    }
    nav ul li img{
        width: 50px;
        height: 30px;
    }
    .mobile{
        display: none;
    }
    .home-container{
        margin-top: 70px;
        display: grid;
        width: 100%;
        height: fit-content;
        background-image: linear-gradient(to right,lightcyan 50% ,lightblue 50%);
    }
    .home-container-matter{
        position: absolute;
        top: 35%;
        left: 10%;
        width: fit-content;   
    }
    .banner-image{
        position: relative;
        width: fit-content;
        top: 22%;
        left: 3%;
    }
    .banner-image img{
        width: 250px;
        height: 250px;
        position: relative;
        width: fit-content;
        top: 0;
        left: 80%;
    }
    .offer img{
        width: 30px;
        height: 28px;
        position: absolute;
        top: 55px;
        width: fit-content;
        left: 440px;
    }
    .coursouel{
        width: 100vw;
    }
    .coursouel h1{
        font-size: 20px;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        justify-items: center;
        align-items: center;
        height:auto;
        margin-top: 20px;
        padding: 0 0px;
        margin: 0 10px;
    }
    .image{
        width: auto;
        height: 30px;
        display: grid;
        justify-items: center;
        align-items: center;
        padding: 40px 10px;
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 10px;
        margin-bottom: 20px;
        padding: 10px;
        justify-items: center;
        align-items: center;
    }
    .footer-details h1{
        font-size: 15px;
    }
    .container-footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100vw;
    }
    .col-banner{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .copy-right{
        font-size: 10px;
    }
    .col-banner p{
        font-size: 10px;
    }
    .col ol li{
        font-size: 10px;

    }
}

/* mobile view */
@media screen and (min-width:400px) and (max-width:650px) {
    nav{display: none;
    }
    body{
        overflow-x: hidden;
    }
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: white;
        position: fixed;
        top: 0;
        z-index: 1000;
    }
    .nav img{
        width: 70px;
        height: 30px;
    }
    .nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav ul li{
        list-style: none;
        padding: 2px 5px;
    }
    .nav ul li a{
        text-decoration: none;
        color: black;
        font-size: 12px;
        font-weight: 700;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
    }
    .dropdown {
        float: left;
        overflow: hidden;
      }
      .dropdown .dropbtn {
        font-size: 12px;  
        font-weight: 700;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        border: none;
        outline: none;
        color: black;
        padding: 10px 5px;
        background-color: inherit;
        margin: 0;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: fit-content;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        font-size: 10px;
        color: black;;
        padding: 12px 10px;
        text-decoration: none;
        display: block;
        text-align: center;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .laptop{
        display: none;
      }
      .mobile{
        display: flex;

      }
    .home-container{
        margin-top: 0;
    }
    .home-container h1{
        font-size: 15px;
    }
    .home-container p{
        font-size: 10px;
        line-height: 10px;
    }
    .home-container-matter{
        position: absolute;
        top: 25%;
        left: 10%;
        width: fit-content;   
    }
    .banner-image{
        position: relative;
        width: fit-content;
        height: fit-content;
        top: 30%;
        left: 0%;
    }
    .banner-image img{
        width: 200px;
        height: 200px;
        position: relative;
        top: 0;
        left: 80%;
    }
    .offer img{
        width: 30px;
        height: 28px;
        position: absolute;
        top: 45px;
        width: fit-content;
        left: 320px;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    .products-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .products-row a{
        font-size: 10px;

    }
    .container-footer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100vw;
    }
    .col-banner{
        display: flex;
        flex-direction: column;
        width: 160px;
    }
    .copy-right{
        font-size: 10px;
    }
    .col-banner p{
        font-size: 10px;
    }
    .col ol li{
        font-size: 10px;

    }
    .home-container-matter button{
        background-color: yellow;
        margin: 2px 4px;
        padding: 2px 4px;
        color: black;
        font-size: 5px;
        cursor: pointer;
    }
    .home-container-matter button:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
    .product-card{
    display: grid;
    justify-items: center;
    position: relative;
    top: 0;
    width: 300px;
    height: 320px;
    background-color: white;
    padding: 10px;
}
.product-card img{
    position: relative;
    top: 0;
    width: 160px;
    height: 160px;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 10px;
}
.product-card img:hover{
    width: 160px;
    height: 160px;
    transform: scale(1.1);
    transition: transform 0.5s;
}
.side-badge img{
    width: 30px;
    height: 40px;
}
.side-badge img:hover{
    transform: scale(1.1);
    width: 40px;
    height: 50px;
}
.product-card p{
    line-height: 1px;
}
col ol li{
    margin: 0% !important;
    padding: 0% !important;
}
}